clear all; close all; clc;

%% Parameters
trajectories
load("youBotConfigs.mat") % Static Variables related to youBot

control = 1; % 1: Use PI Control, 0: Do not use PI Control

if control
    % kp = eye(6).*2;
%   ki = eye(6).*0;
kp = zeros(6);
ki = zeros(6);

% kp = eye(6).*2;
% ki = eye(6).*0;

xMax = 50;

%% Trajectories

% Define Starting Location
theta0 = [0 0 0 pi/6 -pi/6 pi/3 -pi/2 pi/2 0 0 0 0]';
T_0e = FKinBody(M, B, theta0(4:8));

T_se_i = makeT_sb(theta0) * T_b0 * T_0e;

t = [2.5 1 1 1 4 1 1 1 2.5];
k = 4;
X = trajectoryGenerator(T_se_i, T_sc_i, T_sc_f, T_ce_g, T_ce_s, k, t);
dt = sum(t) / (length(X)-1);


%% Simulation
Xi = T_se_i;
X_errs = zeros(length(X), 6);
state = zeros(length(X), 13);
state(1, 1:12) = theta0';
for i = 1:(length(X)-1)
    [V, u, dTheta, X_errs(i, :)] = feedbackControl(Xi, configToX(X(i, :)), configToX(X(i+1, :)), kp, ki, dt, theta0);
    state(i+1, :) = [nextState(theta0, [dTheta', u'], dt, xMax), X(i, end)];
    theta0 = state(i+1, 1:12)';
    Xi = updateYouBotFK(theta0);
end

X_errs = X_errs(1:k:end, :);
configs = X(1:k:end, :);

%% Error Ploting

plotError(X_errs)

%% Data Construction

csvwrite("finalProjectStates.csv", state)
csvwrite("finalProjectErrors.csv", X_errs)
csvwrite("finalProjectConfigs.csv", configs)