clear all; close all; clc;

%% Parameters
trajectories
load("youBotConfigs.mat")

kp = zeros(6);
ki = zeros(6);

% kp = [eye(3).*1 zeros(3);
%       zeros(3) eye(3).*1];
% ki = eye(6).*10;

xMax = 20; % Change this later

%% Trajectories

t = [3 2 0.5 1 2.5 2 1 1 2.5];
k = 4;
dt = 0.01 / k;
X = trajectoryGenerator(T_se_i, T_sc_i, T_sc_f, T_ce_g, T_ce_s, k, t);


% control pos, joint angles and wheel angles 
% forward kinematics

theta0 = [0 0 0 0 pi/4 -pi/4 pi/2 0 0 0 0 0];


Xi = T_se_ai;
% [theta, s] = IKinBody(B, M, SpaceToArmFrame(Xi, zeros(1,3)), [0, 1.38, -1, -.4, 0]', 0.00001, 0.00001);
% theta0 = [zeros(1,3), theta', zeros(1,4)]'; % Initial Guess
X_errs = zeros(length(X), 6);
state = zeros(length(X), 13);
state(1, 1:12) = theta0';
for i = 1:(length(X)-2)
    [V, u, dTheta, X_errs(i, :)] = feedbackControl(Xi, configToX(X(i+1, :)), configToX(X(i+2, :)), kp, ki, dt, theta0);
    state(i+1, :) = [nextState(theta0, [dTheta', u'], dt, xMax), X(i, end)];
    theta0 = state(i+1, 1:12)';
    Xi = updateYouBotFK(theta0);
end

X_errs = X_errs(1:k:end, :);
configs = X(1:k:end, :);

figure(1)
hold on
plot(X_errs(:,1))
plot(X_errs(:,2))
plot(X_errs(:,3))
plot(X_errs(:,4))
plot(X_errs(:,5))
plot(X_errs(:,6))
legend('wx' , 'wy', 'wz', 'vx', 'vy', 'vz')



csvwrite("finalProjectStates.csv", state)
csvwrite("finalProjectErrors.csv", X_errs)
csvwrite("finalProjectConfigs.csv", configs)